# Environment Variables
PORT=3000
MONGODB_URI=mongodb://localhost:27017/recipeDB
NODE_ENV=development

# For production, use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/recipeDB
